\documentclass[14pt]{beamer}
\title{TEAM 69}
\date{October 21,2021}
\author[Bvrith]{ BVRIT Hyderabad College of Engineering For Women\\J.sujatha 20WH1A1220 (IT-A)\\Y.siri varshini\\ 20WH1A0547 (CSE)  \\ S.keerthana 20WH10212(EEE)\\ N. Sanjana 20WH1A6640(AIML) \\ V.sushma 21WH5A1202 (IT-A)\\ A.khamhiti 20WH1A0409 (ECE-A)}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{PUZZLE}
        \begin{itemize}
	    \item children puzzle that was popular game consisted of a 5X5 frame which consists 24 small squares of equal size a unique letter of alphabet was printed on each smalll square since there were only 24 squares within frame.the frame also contained an empty position which was the small size as square.a square should be moved into that empty position if it were immediately to the right,left,top,bottom.the object the puzzle   was to slide squares into the empty position so that the displays the letters into alphabetical order.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item STEP 1: create 5 X5 squares of same size.\\
STEP 2:fill 24 square boxs with  each letter .   \\       
STEP 3:After filling 24 box keep an empty box.\\
STEP 4:Write  a code  to move empty box to left,right,above and below.\\
STEP 5:Check whether every function and mathematical operations are written correctly\\
STEP 6: Now convert pseudo code with real code\\


	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Packages
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Challanges you faced and how did you overcame them.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item Screen Shoto of Repo
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code
	     \item Number of Functions
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
	    \item Demo of the Project
	    \item Screen Shots of the Project
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     END (or) THANK YOU
	\end{center}
    \end{frame}
\end{document}
